# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata
db.username=root
db.password=Vano_1506_www_2000

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update